spring.cloud.stream.kafka.binder.brokers= ipron-svc:31090

spring.cloud.stream.function.definition=process


#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafkastreams.model

#spring.kafka.consumer.key-serializer=  org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer





spring.kafka.consumer.properties.spring.json.trusted.packages=bt.co.kr.demokafka.model.CdrData
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer




#spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest

spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=none

spring.cloud.stream.bindings.process-in-0.destination=test-data




server.port=8092